<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    
	<title>zhoujiaminbaidutask</title>
    <style type="text/css">
     body{
     	background-image: url(index1/01.jpeg); 
     	
     	font-family: "微软雅黑",serif;
     }
     .div1{
     	/* width: 90%;
        height: 80px; */
     	color:white;
        margin: 1em 10%;
     	
     }
     .div2{
          /* height: 100%;
          width: 100%;
                   position: absolute; */
         margin: 1em 10%;
         display: inline-flex;
         flex-direction:row;
         flex-wrap:wrap-reverse;
         justify-content: flex-start;

     } 
     .divtask{
         width: 160px;
         height: 40px;
         color: white;
         margin: 20px;
         border: 2px solid ;
         border-color: white;
         text-align: center;
         line-height:40px;
    
     }
     
      
     
         a:link {color: white; text-decoration: none}
         a:visited {color: white; text-decoration: none}
         a:hover {text-decoration: underline} 
     
    </style>
</head>

<body>

<div class="div1">
	 <h1>BaiduTask</h1>
     
     <h4>lost in coding</h4>
</div>  


<div class="div2">
	<div class="divtask" ><a href="http://zhoujiamin.github.io/baidutask/task1" target="_blank">Task1</a></div>
    <div class="divtask" ><a href="http://zhoujiamin.github.io/baidutask/task3" target="_blank">Task3</a></div>
    <div class="divtask" ><a href="http://zhoujiamin.github.io/baidutask/task4" target="_blank">Task4</a></div>
    <div class="divtask" ><a href="http://zhoujiamin.github.io/baidutask/task5" target="_blank">Task5</a></div>
    <div class="divtask" ><a href="http://zhoujiamin.github.io/baidutask/task13" target="_blank">Task13</a></div>
    <div class="divtask" ><a href="http://zhoujiamin.github.io/baidutask/task14" target="_blank">Task14</a></div>
    <div class="divtask" ><a href="http://zhoujiamin.github.io/baidutask/task15" target="_blank">Task15</a></div>
    <div class="divtask" ><a href="http://zhoujiamin.github.io/baidutask/task16/task"  target="_blank">Task16</a></div>
    <div class="divtask" ><a href="http://zhoujiamin.github.io/baidutask/task18/task18.html"  target="_blank">Task18</a></div>
</div>




</body>
</html>