<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>团队介绍</title>
<style type="text/css">
body{
margin: 20px;
}
.container{
	padding: 20px;
	overflow: auto;
	min-width:600px;
    border:1px solid #999;
    background-color:#eee;
}
.name,.logo,.introduce{
	border: 1px solid #999;
	background-color:#fff;
}
.name{
	width: 200px;
	float: left;
	padding: 20px;
}
.name-logo{
	width: 80px;
	height: 80px;
	border: 1px solid #999;
	background-color: #fff;
	
}
.logo{
	width: 120px;
    float: right;
}
.s1,.s2,.s3{
	width: 80px;
	height: 80px;
	border: 1px solid #999;
	background-color: #fff;
	float: left;
}
.s1{
	margin:20px 20px 10px 20px;
}
.s2{
	margin:10px 20px 10px 20px;
}
.s3{
	margin:10px 20px 20px 20px;
}
.introduce{
	margin-left: 260px;
    margin-right: 140px;
	padding: 20px;
}
</style>
</head>
<body>
	<div class="container">
<div class="name">
<div class="name-logo">团队logo</div>
</div>
<div class="logo">
<div class="s1">fzq</div>
<div class="s2">zjm</div>
<div class="s3">zmd</div>
</div>
<div class="introduce">团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍</div>
</div>
</body>
</html>